#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8418604651162791
package.editor.height=536
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Q8ii
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=190
target10.height=50
target10.name=pattern4
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=10
target11.height=50
target11.name=JavaExample
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=1120
target11.y=30
target12.height=50
target12.name=large
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=360
target12.y=10
target13.height=50
target13.name=maturity
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=270
target13.y=10
target14.height=50
target14.name=q10a
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=90
target14.y=10
target15.height=50
target15.name=pattern2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=90
target15.y=70
target16.height=50
target16.name=q10b
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=180
target16.y=190
target17.height=50
target17.name=pattern3
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=180
target17.y=70
target18.height=50
target18.name=marks
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=360
target18.y=70
target19.height=50
target19.name=th
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=450
target19.y=10
target2.height=50
target2.name=Q8i
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=70
target20.height=50
target20.name=unique
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=360
target20.y=130
target21.height=50
target21.name=excercise1
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=450
target21.y=130
target22.height=50
target22.name=Exercise3
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=90
target22.y=190
target23.height=50
target23.name=Exercise5
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=180
target23.y=130
target24.height=50
target24.name=Main
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=270
target24.y=130
target3.height=50
target3.name=pattern
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=70
target4.height=40
target4.name=Q9
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=950
target4.y=350
target5.height=50
target5.name=employee
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=250
target6.height=40
target6.name=salary
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=950
target6.y=180
target7.height=50
target7.name=triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=130
target8.height=50
target8.name=q11
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=550
target8.y=130
target9.height=50
target9.name=CitySort
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=110
target9.y=250
